<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Velocity Création</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="banner">
        <div class="banner-content">
            <h1 class="banner-text">Fox Velocity Création</h1>
            <img src="Images/logo%20Renard%20avec%20blanc.png" alt="Logo Renard" class="banner-logo">
        </div>
        <button id="theme-toggle">Changer de thème</button>
    </header>

    <main class="container">
        <h1>Bienvenue sur Fox Velocity Création</h1>
        <p>Découvrez nos outils et services :</p>
        <ul>